<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FAQs</title>
        <link rel="icon" type="image\jpg" href="img\logo.jpg">
       <style>
           body{
            background-size: cover;
            position: absolute;
            margin: 0;
        
        
                          
           }
           nav{
               background:blue;
               height: 80px;
               width: 100%;

               
           }
           #header img{
               float: left;
               height: 60px;
               margin:10px auto auto 90px;
               border-radius: 50%;
            
           }
           img:hover{
            transform: scale(1.5);
           }
           #header ul{
               position:relative;
               top:13px;
               float:left;
           }
           ul:hover{
               display:block;
               background:gray;
           }
           #content{
               float: right;
               text-align: center;
           }
           #footer{
    height: 90px;
    width: 100%;
    background-color: blue;
    color:red;
    float: right;
    padding: 0%;
    margin: 0%;
}
       </style>
    </head>
    <body>
        <div class="container">
            <nav id="header" class="header">
                    <img src="../images/logo.jpg" height="50px" width="100px" >
                <ul><a href="../index.php" style="text-decoration: none;color:white;">HOME</a></ul>
                 <ul><a href="#" style="text-decoration: none;color:white;">CONTACT US</a></ul><ul><a href="../includes/faq.html" style="text-decoration: none;color:white;">FAQ</a></ul>
            </nav>
            <div id="content">
                <p>1. How do I become a travel agent?</p>
                <p>There are numerous online travel schools and universities that offer training, certifications, and the
                     opportunity to start your own travel agency. You can start your very own travel agency, however, it is 
                     highly recommended that you start your new venture as an independent, home-based contractor at an established,
                      well-reputable host agency such as our Travel Agency.</p>
                <p>2. Why work through a host travel agency?</p>
                <p>There are many reasons for this but the most important ones include high commission percentages due to the
                     volume of sales, dedicated support and training from established professionals, exclusive offers designed 
                     specifically for host agencies, and education opportunities.</p>
                 <p>3.How will I get the refund for the fees?</p>
                <p>Our Travel Agency will refund the Rs199 registration fee, upon the agent’s total accumulated commission of Rs250 
                    or more.
                        This refund is guaranteed by our legal agreement.
                        With your dedication, our unique program is, indeed, FREE.
                        ​</p>
                <p>4. How much will I earn as an independent travel agent ?</p>
                <p>It totally depends on the number of customers you have and the amount of their bookings</p>
                <p>5.Where is your Travel Acency based?</p>
                <p>It is based in India. Head office is in Bengaluru.</p><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            <div id="footer">
                    <p>&copy copyright reserved 2019</p>
            </div>

        </div>
    </body>
</html>